## Data Base connection config
spring.datasource.url=jdbc:mysql://localhost:3306/punk_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=punk_user
spring.datasource.password=punk_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Liquibase config
spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml
server.servlet.context-path=/v2

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## LOG config
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR